FIREBASE_API_KEY=AIzaSyDZjhwGEZttudEmQGfXYfboNLKkmISpgUg
FIREBASE_AUTH_DOMAIN=react-native-coffee-shop.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-coffee-shop
FIREBASE_STORAGE_BUCKET=react-native-coffee-shop.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960003590514
FIREBASE_APP_ID=1:960003590514:web:dae168c6d2a742a53075eb